APP_ENV=dev

# Choose storage path on your machine. For all storage systems
DATA_SAVE_PATH=../data
PROJECT_NAME=cmsflow
COMPOSE_PROJECT_NAME=cmsflow

### MARIADB Container ##################################################################################################

MARIADB_DATABASE=cmsflow
MARIADB_USER=flow
MARIADB_PASSWORD=
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=

############################
# Miscellaneous
############################

COMPOSE_CONVERT_WINDOWS_PATHS=1
